<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:background="#DD6C48"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:id="@+id/tieude"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD6C48"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/tim"
            android:paddingLeft="10dp"
            android:hint="Tìm kiếm món ăn"
            android:layout_marginRight="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/find"
            android:inputType="textPersonName" />

        <ImageButton
            android:onClick="btn_seacharray"
            android:id="@+id/searcharray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD6C48"
            android:layout_weight="3"
            app:srcCompat="@drawable/tim" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <LinearLayout
               android:weightSum="2"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="5dp"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_marginRight="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="150dp">
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       app:cardCornerRadius="15dp">
                       <LinearLayout
                           android:id="@+id/chien"
                           android:gravity="bottom"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/chien">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="#6D20201B"
                               android:text="Món Chiên"
                               android:textColor="@color/white"
                               android:textSize="30sp"
                               android:textStyle="bold" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
               <LinearLayout
                   android:layout_marginLeft="5dp"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="150dp">
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       app:cardCornerRadius="15dp">
                       <LinearLayout
                           android:id="@+id/lau"
                           android:gravity="bottom"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/lau">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Lẩu"
                               android:background="#6D20201B"
                               android:textColor="@color/white"
                               android:textSize="30sp"
                               android:textStyle="bold"/>
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

               </LinearLayout>
           </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/xao"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/a1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Xào"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/hap"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/hap">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Hấp"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/ham"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ham">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Hầm"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/thit"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/thit">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Thịt"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:id="@+id/anvat"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/anvat">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Ăn vặt"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/luot"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/luot">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Luộc"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/chay"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chay">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Chay"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/kho"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kho">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Kho"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/nuong"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/nuong">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Đồ Nướng"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/asang"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ansang">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Ăn Sáng"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:id="@+id/canh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/canh"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Canh"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/xoi"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/xoi">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Xôi"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/nhau"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/nhau">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Món Nhậu"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:id="@+id/hsan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/haisan"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Hải Sản"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/cung"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cung">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Tráng Miệng"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/ncham"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/nuoccham">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Nước Chấm"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/uong"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/douong">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Đồ Uống"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">
                        <LinearLayout
                            android:id="@+id/kem"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/monkem">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#6D20201B"
                                android:text="Kem"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>