<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#DD6C48">

        <TextView
            android:id="@+id/tieude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="?attr/actionModeCloseDrawable"
            android:gravity="center"
            android:text="THÔNG TIN DINH DƯỠNG"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/btn_vitaminA"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
                <TextView
                   android:background="@drawable/vtma"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    />

               <TextView
                   android:id="@+id/vtmA"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:text="Vitamin A"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:textSize="27dp"
                   android:textStyle="bold" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_vitaminB"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/vitmb"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="2dp"
                   android:layout_marginTop="2dp"
                   />

               <TextView
                   android:id="@+id/textB"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:text="Vitamin B"
                   android:textSize="27dp"
                   android:textStyle="bold" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_vitaminC"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/vtmc"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="2dp"
                   android:layout_marginTop="2dp"
                   />
               <TextView
                   android:id="@+id/textC"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:text="Vitamin C"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_vitaminD"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/vtmd"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="2dp"
                   android:layout_marginTop="2dp"
                   />

               <TextView
                   android:id="@+id/textD"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:text="Vitamin D"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:textStyle="bold" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_vitaminE"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/vtme"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="2dp"
                   android:layout_marginTop="2dp"
                   />
               <TextView
                   android:id="@+id/textE"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:text="Vitamin E"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_protein"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/protein"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"

                   />
               <TextView
                   android:id="@+id/textPro"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:text="Protein"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_cacbo"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/cacbohydrate"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textCacbo"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:text="Carbohydrate"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_beo"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/cbeo"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textbeo"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:text="Chất béo"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_fe"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/sat"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textfe"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:textSize="27dp"
                   android:text="Sắt"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_zn"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/kem"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textzn"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:textSize="27dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:text="Kẽm"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_ca"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/canxi"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textca"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:textSize="27dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:text="Canxi"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_k"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/kali"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textk"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:textSize="27dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:text="Kali"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/btn_xo"
               android:background="@drawable/layout"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="75dp">
               <TextView
                   android:background="@drawable/chatxo"
                   android:layout_width="90dp"
                   android:layout_height="match_parent"
                   android:layout_marginBottom="7dp"
                   android:layout_marginTop="7dp"
                   />
               <TextView
                   android:id="@+id/textxo"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:drawableRight="@drawable/qua"
                   android:layout_marginRight="20dp"
                   android:textSize="27dp"
                   android:gravity="fill_vertical"
                   android:paddingLeft="15dp"
                   android:text="Chất xơ"/>
           </LinearLayout>

       </LinearLayout>
    </ScrollView>
</LinearLayout>