<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#AEA5A5">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/kq"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/input"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|end"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/bay"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="30sp"/>
                <Button
                    android:id="@+id/tam"
                    android:text="8"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

                <Button
                    android:id="@+id/chin"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/chia"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/xoa"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="30sp" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/bon"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/nam"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/sau"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="AC"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
           >
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <Button
                        android:id="@+id/mot"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/hai"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/ba"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/tru"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="30sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <Button
                        android:id="@+id/khong"
                        android:text="0"
                        android:textSize="30sp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </Button>
                   <LinearLayout
                       android:layout_weight="2"
                       android:layout_width="match_parent"
                       android:layout_height="100dp">
                       <Button
                           android:id="@+id/cham"
                           android:text="."
                           android:textSize="30sp"
                           android:layout_weight="1"
                           android:layout_width="wrap_content"
                           android:layout_height="100dp"/>
                       <Button
                           android:id="@+id/cong"
                           android:text="+"
                           android:textSize="30sp"
                           android:layout_weight="1"
                           android:layout_width="wrap_content"
                           android:layout_height="100dp"/>
                   </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="8"
                android:text="="
                android:textSize="30sp">

            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>